# shared-utils

./: Jenkinsfile  Jenkinsfile1  Jenkinsfile2  Readne.md  Releasehistory.md  pom.xml
src/main/java/com/it2go/util/jpa/entities/: AddressEntity.java  PersonData.java
src/main/java/com/it2go/util/jpa/search/: Group.java  GroupOperation.java  Operation.java  PredicateBuilder.java  Rule.java  RuleType.java  SearchFilter.java  SearchOrder.java  SearchResult.java  SearchTemplate.java
